{
	"name": "asgard",
	"private": true,
	"packageManager": "pnpm@12.6.0",
	"engines": {
		"node": ">=24"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@vitest/coverage-v8": "^5.0.1",
		"lefthook": "^2.1.4",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"turbo": "^2.11.3",
		"typescript": "^7.0.2"
	},
	"scripts": {
		"prepare": "lefthook install",
		"build": "turbo run build",
		"predev": "(docker info >/dev/null 2>&1 || (echo 'Starting Docker...' && open -a Docker && until docker info >/dev/null 2>&1; do sleep 1; done)) && docker compose -f docker-compose.dev.yml up -d --wait && pnpm db:bootstrap && pnpm db:migrate",
		"dev": "hlidskjalf",
		"db:bootstrap": "POSTGRES_ADMIN_URL=postgres://heimdall:heimdall@localhost:5432/postgres pnpm --filter saga run bootstrap",
		"db:migrate": "turbo run db:migrate",
		"test:coverage": "turbo run test:coverage",
		"typecheck": "turbo run typecheck",
		"lint": "biome check packages/ services/",
		"lint:fix": "biome check --write packages/ services/",
		"format": "biome format --write packages/ services/",
		"env:init": "pnpm --filter grid run sync-env",
		"env:rotate": "pnpm --filter grid run sync-env -- --rotate"
	},
	"dependencies": {
		"hlidskjalf": "^0.4.1"
	}
}
