{
	"name": "vidar",
	"port": 3003,
	"vars": {
		"DATABASE_URL": { "type": "value", "default": "postgres://vidar:vidar@localhost:5432/vidar" },
		"VIDAR_API_KEY": { "type": "secret" },
		"HUGINN_URL": { "type": "ref", "service": "huginn" },
		"HUGINN_API_KEY": { "type": "ref", "service": "huginn", "key": "HUGINN_API_KEY" },
		"AI_ENABLED": { "type": "value", "default": "false" }
	}
}
