{
	"name": "hermes",
	"port": 4002,
	"vars": {
		"DATABASE_URL": { "type": "value", "default": "postgres://hermes:hermes@localhost:5432/hermes" },
		"SECRET_KEY": { "type": "ref", "service": "bifrost", "key": "SECRET_KEY" },
		"CORS_ORIGIN": { "type": "value", "default": "http://localhost:3000" }
	}
}
