{
	"name": "bifrost",
	"port": 4000,
	"vars": {
		"DATABASE_URL": { "type": "value", "default": "postgres://heimdall:heimdall@localhost:5432/bifrost" },
		"CLIENT_IP_SECRET": { "type": "value", "default": "" },
		"PASSKEY_DOMAIN": { "type": "value", "default": "localhost" },
		"MFA_ENCRYPTION_KEY": { "type": "secret" },
		"OAUTH_GITHUB_CLIENT_ID": { "type": "secret" },
		"OAUTH_GITHUB_CLIENT_SECRET": { "type": "secret" },
		"OAUTH_GOOGLE_CLIENT_ID": { "type": "secret" },
		"OAUTH_GOOGLE_CLIENT_SECRET": { "type": "secret" },
		"RESEND_API_KEY": { "type": "value", "default": "" },
		"EMAIL_FROM": { "type": "value", "default": "Bifrost <no-reply@localhost>" },
		"VIDAR_URL": { "type": "ref", "service": "vidar" },
		"VIDAR_API_KEY": { "type": "ref", "service": "vidar", "key": "VIDAR_API_KEY" },
		"MIMIR_URL": { "type": "ref", "service": "mimir" },
		"MIMIR_API_KEY": { "type": "ref", "service": "mimir", "key": "MIMIR_API_KEY" }
	}
}
